#!/bin/bash
ls -lS --time-style=long-iso #!/bin/bash
#文件名: filestat.sh

if [ $# -ne 1 ];
   then 
        echo 'enter args failed'
    exit
fi
path=$1

declare -A statarray;
while read line;
do 
ftype='file -b "$line" |cut -d, -f1' 
let statarray["$ftype"]++;
done < <(find $path -type f -print)
echo ===============File type and counts ===============================
for ftype in "${!statarray[@]}";
do 
echo $ftype : ${statarray["$ftype"]}
doneapple
orange
gold
silver
steel
iron
apple
orange
gold
silver
steel
iron
orange
gold
cookies
carrot